PORT=4000
MONGO_URI=mongodb+srv://lakherakartik2002:lakherakartik@cluster0.jxsyhso.mongodb.net/astradatabase?retryWrites=true

FRONTEND_URL= http://localhost:3000

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=260b4be33a850c
SMTP_PASS=9f9383f8f8961f


CLOUDINARY_CLIENT_NAME =dgh5qnkrp
CLOUDINARY_CLIENT_API =598136441484525
CLOUDINARY_CLIENT_SECRET =G-G2kyKQB-BODB0_Ibu-7t87r-M



PLAN_ID=plan_MIObbxjM1X9xbl

RAZORPAY_API_KEY=rzp_test_j12HP7EYQCjq2z

RAZORPAY_API_SECRET=tG3XFuq1KxrHxpGZVJs64KmA

REFUND_DAYS=7

MY_MAIL = lakherakartik2002@gmail.com





